# BibliotecaWebApi

./: Biblioteca.sln  README.md
Biblio.Services/: Biblio.Services.csproj  BiblioTB.cs  Global.asax  Global.asax.cs  Model.Context.cs  Model.Designer.cs  Model.edmx  Model.edmx.diagram  Web.config
Biblio.Services.Tests/: Biblio.Services.Tests.csproj
Biblio.Services.Tests/Controllers/: HomeControllerTest.cs  ValuesControllerTest.cs
Biblio.Services.Tests/Properties/: AssemblyInfo.cs
Biblio.Services/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Biblio.Services/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Biblio.Services/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Biblio.Services/Controllers/: BiblioTBsController.cs  HomeController.cs  ValuesController.cs
Biblio.Services/Properties/: AssemblyInfo.cs
Biblio.Services/Views/: Web.config
Biblio.ViewModel/: Biblio.ViewModel.csproj  Biblioteca.cs  CommandDelegate.cs  ViewModelBase.cs
Biblioteca/: Class1.cs
Biblioteca.Mobile/Biblioteca.Mobile/: App.xaml  App.xaml.cs  Biblioteca.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
Biblioteca.Mobile/Biblioteca.Mobile.Android/: Biblioteca.Mobile.Android.csproj  MainActivity.cs
Biblioteca.Mobile/Biblioteca.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BibliotecaProxyServices/: BibliotecaProxyServices.csproj  Proxy.cs
Entidades/: Biblioteca.cs
SLC/: IService.cs
WebApiBiblio/: README.md  WebApiBiblio.sln
(+40 files in other folders)
